{
  "dependencies": {
    "pm2": "^5.2.0",
    "pm2-windows-startup": "^1.0.3"
  },
  "name": "exe-bkp-mor",
  "description": "Instalar o Git no Servidor",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MORINFO/exe-bkp-mor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MORINFO/exe-bkp-mor/issues"
  },
  "homepage": "https://github.com/MORINFO/exe-bkp-mor#readme"
}
